1 Q0 8ccl9aui 1 9.60372 STANDARD
1 Q0 r0peje13 2 8.981571 STANDARD
1 Q0 ab757i3f 3 8.782258 STANDARD
1 Q0 d6by9p41 4 8.782258 STANDARD
1 Q0 u65mey2z 5 8.675314 STANDARD
1 Q0 4dtk1kyh 6 8.65059 STANDARD
1 Q0 hewbl5yu 7 8.613589 STANDARD
1 Q0 deajwhx0 8 8.570891 STANDARD
1 Q0 icwvm7jp 9 8.570891 STANDARD
1 Q0 hfkzu18p 10 8.540398 STANDARD
1 Q0 uaoyounl 11 8.5144825 STANDARD
1 Q0 uqls3p01 12 8.5144825 STANDARD
1 Q0 zel9a3u6 13 8.5144825 STANDARD
1 Q0 7z7hvxyu 14 8.453631 STANDARD
1 Q0 x3sb1o4u 15 8.44567 STANDARD
1 Q0 47pszpgp 16 8.392813 STANDARD
1 Q0 ggzbuhut 17 8.335131 STANDARD
1 Q0 sigbm70i 18 8.28629 STANDARD
1 Q0 tsq26r7u 19 8.245316 STANDARD
1 Q0 on70zzn0 20 8.245316 STANDARD
1 Q0 ezi2mret 21 8.243521 STANDARD
1 Q0 qyf59ghf 22 8.243521 STANDARD
1 Q0 es7q6c90 23 8.242027 STANDARD
1 Q0 zy8qjaai 24 8.174175 STANDARD
1 Q0 shvsnkxd 25 8.135166 STANDARD
1 Q0 juz9jnfk 26 8.135166 STANDARD
1 Q0 pi6a2ql7 27 8.116389 STANDARD
1 Q0 42wv7zl6 28 8.10175 STANDARD
1 Q0 z14rf85c 29 8.096931 STANDARD
1 Q0 1ub01j2x 30 8.054247 STANDARD
2 Q0 h5ufxzv9 1 14.655365 STANDARD
2 Q0 aiwxlxzt 2 14.581025 STANDARD
2 Q0 mja93ena 3 14.503796 STANDARD
2 Q0 lv8dvdp7 4 14.14101 STANDARD
2 Q0 526elsrf 5 13.603468 STANDARD
2 Q0 hra8otj5 6 13.567419 STANDARD
2 Q0 akb96git 7 13.322088 STANDARD
2 Q0 flr9nmog 8 13.184161 STANDARD
2 Q0 a7yq1zu0 9 13.184161 STANDARD
2 Q0 0mikqjpj 10 12.852121 STANDARD
2 Q0 uj8a09t3 11 12.81112 STANDARD
2 Q0 cx3lf0dx 12 12.646975 STANDARD
2 Q0 kftchnhz 13 12.3883915 STANDARD
2 Q0 39yvniki 14 12.337355 STANDARD
2 Q0 zvngy7zz 15 12.148098 STANDARD
2 Q0 jc1k3fki 16 11.90805 STANDARD
2 Q0 yi57n8nc 17 11.850608 STANDARD
2 Q0 tdsyengw 18 11.849298 STANDARD
2 Q0 04rbtmmi 19 11.846996 STANDARD
2 Q0 26gf4q1v 20 11.846996 STANDARD
2 Q0 3jth2pu4 21 11.739797 STANDARD
2 Q0 q2mn9y70 22 11.714429 STANDARD
2 Q0 1llox90t 23 11.714429 STANDARD
2 Q0 2p9j4ksy 24 11.702935 STANDARD
2 Q0 exqza1kg 25 11.628641 STANDARD
2 Q0 tyhtdawb 26 11.570152 STANDARD
2 Q0 gmlbbw9u 27 11.538248 STANDARD
2 Q0 hr3vkjh3 28 11.48463 STANDARD
2 Q0 eiek6olk 29 11.468388 STANDARD
2 Q0 qi5oq7db 30 11.406028 STANDARD
3 Q0 3ol5ozz6 1 8.694719 STANDARD
3 Q0 73oe5as9 2 8.694719 STANDARD
3 Q0 01q4pu9k 3 8.5593605 STANDARD
3 Q0 kxsy16bc 4 8.410137 STANDARD
3 Q0 lidhg4uy 5 8.352797 STANDARD
3 Q0 t9u7d029 6 8.273069 STANDARD
3 Q0 y8fmls6v 7 8.197517 STANDARD
3 Q0 ygi1f5oy 8 8.197517 STANDARD
3 Q0 x1k6ao9h 9 8.162588 STANDARD
3 Q0 f3ozq201 10 8.162588 STANDARD
3 Q0 pzex799x 11 8.162588 STANDARD
3 Q0 y6a4u0vh 12 8.162588 STANDARD
3 Q0 855h0e1k 13 8.162588 STANDARD
3 Q0 3eatplc2 14 8.139031 STANDARD
3 Q0 3i466i1y 15 8.088228 STANDARD
3 Q0 puxz2f9g 16 8.051308 STANDARD
3 Q0 voqzmze6 17 8.026906 STANDARD
3 Q0 rq5nqm92 18 8.026906 STANDARD
3 Q0 12edypl7 19 8.007613 STANDARD
3 Q0 m4nnncsf 20 7.9767933 STANDARD
3 Q0 wh9vvgv2 21 7.9443636 STANDARD
3 Q0 0yiuh017 22 7.896187 STANDARD
3 Q0 ucd9gnc9 23 7.888646 STANDARD
3 Q0 ozypr80c 24 7.877207 STANDARD
3 Q0 z84ruym7 25 7.877207 STANDARD
3 Q0 ebkwv4zo 26 7.861273 STANDARD
3 Q0 f5p37j7g 27 7.861273 STANDARD
3 Q0 uio6vmsc 28 7.858514 STANDARD
3 Q0 9u8rcz6t 29 7.858514 STANDARD
3 Q0 p8vysrzk 30 7.838053 STANDARD
4 Q0 y8jzezvc 1 16.361101 STANDARD
4 Q0 gs2wi7hr 2 15.933227 STANDARD
4 Q0 ktl1x03p 3 15.74719 STANDARD
4 Q0 3pklqjbx 4 15.535859 STANDARD
4 Q0 n95j94ck 5 15.535859 STANDARD
4 Q0 mpvkalu4 6 15.10958 STANDARD
4 Q0 fowfz59x 7 14.128671 STANDARD
4 Q0 i5fc7w6g 8 14.128671 STANDARD
4 Q0 7yolfcw7 9 14.020033 STANDARD
4 Q0 8mpxt8r8 10 14.018213 STANDARD
4 Q0 v0m81d27 11 14.011353 STANDARD
4 Q0 xwoyeypp 12 13.986017 STANDARD
4 Q0 61ayjej8 13 13.915747 STANDARD
4 Q0 hf4hxf9u 14 13.837734 STANDARD
4 Q0 gkgb20ed 15 13.6554365 STANDARD
4 Q0 b3b36d72 16 13.6554365 STANDARD
4 Q0 0s6lcdkf 17 13.450027 STANDARD
4 Q0 5m4bxb9d 18 13.450027 STANDARD
4 Q0 vnc1iay1 19 13.431031 STANDARD
4 Q0 a1lpume8 20 13.267241 STANDARD
4 Q0 s5k2c47k 21 13.267241 STANDARD
4 Q0 zg3gu28f 22 12.986268 STANDARD
4 Q0 98bl3veh 23 12.936415 STANDARD
4 Q0 dlgvge3s 24 12.926534 STANDARD
4 Q0 d4rphs30 25 12.888962 STANDARD
4 Q0 ar0lanxa 26 12.888962 STANDARD
4 Q0 1rh5b2i1 27 12.835206 STANDARD
4 Q0 ha7csiy0 28 12.673487 STANDARD
4 Q0 zuxos7fi 29 12.594034 STANDARD
4 Q0 5nue46dm 30 12.594034 STANDARD
5 Q0 oa8vzf02 1 15.384742 STANDARD
5 Q0 3sepefqa 2 15.384742 STANDARD
5 Q0 zw2boiyo 3 14.829133 STANDARD
5 Q0 bvociyg2 4 14.829133 STANDARD
5 Q0 rbt84zet 5 14.524104 STANDARD
5 Q0 fkqd6nvt 6 13.952571 STANDARD
5 Q0 e16lln3f 7 13.952571 STANDARD
5 Q0 md8en2qy 8 13.632729 STANDARD
5 Q0 k8m19by9 9 13.632729 STANDARD
5 Q0 sdih33mv 10 13.22021 STANDARD
5 Q0 u3n60qjw 11 13.22021 STANDARD
5 Q0 nm2ubi13 12 13.098288 STANDARD
5 Q0 dlpgq0rm 13 13.098288 STANDARD
5 Q0 1iio41wn 14 13.068431 STANDARD
5 Q0 6p5de7o2 15 13.025189 STANDARD
5 Q0 30tftimd 16 12.733759 STANDARD
5 Q0 y5cbp2yz 17 12.384533 STANDARD
5 Q0 7dse0j98 18 12.384533 STANDARD
5 Q0 1cph1uij 19 12.296814 STANDARD
5 Q0 jxbch44o 20 12.296814 STANDARD
5 Q0 qyg8hn56 21 12.166888 STANDARD
5 Q0 g4ak4t31 22 12.076771 STANDARD
5 Q0 eeh2a0t8 23 12.076771 STANDARD
5 Q0 6ok95h2v 24 11.997273 STANDARD
5 Q0 78w8iqon 25 11.997273 STANDARD
5 Q0 8aiexhdd 26 11.934103 STANDARD
5 Q0 seaa46hz 27 11.852988 STANDARD
5 Q0 5vu27b0p 28 11.744381 STANDARD
5 Q0 nkc5dxw5 29 11.608771 STANDARD
5 Q0 vobslprh 30 11.595218 STANDARD
6 Q0 sw23wf4b 1 15.195698 STANDARD
6 Q0 fxbf9wbm 2 14.48616 STANDARD
6 Q0 m92zffz9 3 14.48616 STANDARD
6 Q0 1dr4r3n4 4 14.455592 STANDARD
6 Q0 e54b5cbs 5 14.407213 STANDARD
6 Q0 dci4jbyd 6 14.407213 STANDARD
6 Q0 n5du3bqt 7 13.904093 STANDARD
6 Q0 giy00lt5 8 13.872864 STANDARD
6 Q0 i7soyabu 9 13.79598 STANDARD
6 Q0 g7ogkdlc 10 13.7244 STANDARD
6 Q0 a9clzlzb 11 13.7244 STANDARD
6 Q0 egjdy7o0 12 13.513309 STANDARD
6 Q0 zij2wbzs 13 13.464052 STANDARD
6 Q0 401tisd3 14 13.425039 STANDARD
6 Q0 648r94o8 15 13.278728 STANDARD
6 Q0 15m3go5r 16 13.275053 STANDARD
6 Q0 nk3ay4jr 17 13.275053 STANDARD
6 Q0 p0rqg7uk 18 13.220995 STANDARD
6 Q0 62v5ej3c 19 13.169696 STANDARD
6 Q0 hpyh2dxy 20 13.169696 STANDARD
6 Q0 k4a11aij 21 13.126918 STANDARD
6 Q0 f22zqa3f 22 13.05606 STANDARD
6 Q0 mbndm4sk 23 12.895985 STANDARD
6 Q0 nz8xozzf 24 12.895985 STANDARD
6 Q0 wl4us1pf 25 12.876674 STANDARD
6 Q0 s5hl902h 26 12.876674 STANDARD
6 Q0 6kpgt70s 27 12.871687 STANDARD
6 Q0 sjua401b 28 12.856916 STANDARD
6 Q0 mz1bof2x 29 12.856916 STANDARD
6 Q0 guvlwi3p 30 12.823921 STANDARD
7 Q0 upwn9o2m 1 16.718067 STANDARD
7 Q0 r1yf75bo 2 16.03938 STANDARD
7 Q0 923jpec0 3 16.03938 STANDARD
7 Q0 8hrjgcas 4 15.913317 STANDARD
7 Q0 q2b4ig1h 5 15.913317 STANDARD
7 Q0 3ea1ngo2 6 15.284051 STANDARD
7 Q0 8y0v6d2i 7 15.284051 STANDARD
7 Q0 qjma4rsp 8 14.917973 STANDARD
7 Q0 7ayg3typ 9 14.8388605 STANDARD
7 Q0 5jtzt8um 10 14.797064 STANDARD
7 Q0 9skvbk8m 11 14.771517 STANDARD
7 Q0 1dbeh8q7 12 14.677677 STANDARD
7 Q0 px4fe7mn 13 14.677677 STANDARD
7 Q0 xw0o5ca7 14 14.57989 STANDARD
7 Q0 hkvh2lc9 15 14.352027 STANDARD
7 Q0 8cg5yj20 16 14.255922 STANDARD
7 Q0 bj8wn9dh 17 14.228488 STANDARD
7 Q0 rko7qdqk 18 14.158608 STANDARD
7 Q0 0jl6qu0i 19 14.075591 STANDARD
7 Q0 0yj3xp9s 20 14.075591 STANDARD
7 Q0 82iy2prw 21 14.074861 STANDARD
7 Q0 91872v0l 22 14.074861 STANDARD
7 Q0 m60w5dnl 23 14.074861 STANDARD
7 Q0 84yjdlab 24 14.074861 STANDARD
7 Q0 vijh6x1l 25 13.978183 STANDARD
7 Q0 r7glmi7p 26 13.831402 STANDARD
7 Q0 95v0nfme 27 13.784633 STANDARD
7 Q0 q2o8dlqw 28 13.784633 STANDARD
7 Q0 hqfu6at0 29 13.680984 STANDARD
7 Q0 le35ak9m 30 13.593774 STANDARD
8 Q0 q14x0i2c 1 11.834858 STANDARD
8 Q0 6ocajatf 2 11.586323 STANDARD
8 Q0 xe62fehm 3 11.586323 STANDARD
8 Q0 7dq28q1x 4 11.44353 STANDARD
8 Q0 l8bv5t3o 5 11.354803 STANDARD
8 Q0 orh8fd1c 6 11.148524 STANDARD
8 Q0 9zpcsma3 7 10.520947 STANDARD
8 Q0 6x6pj7jx 8 10.520947 STANDARD
8 Q0 8cw3bjxh 9 10.4791355 STANDARD
8 Q0 keaxietu 10 10.447411 STANDARD
8 Q0 af8no5kb 11 10.074968 STANDARD
8 Q0 p2gyj79j 12 10.074968 STANDARD
8 Q0 zb28tmn8 13 10.006517 STANDARD
8 Q0 02iicrsa 14 9.937734 STANDARD
8 Q0 559dyiu4 15 9.786444 STANDARD
8 Q0 ss2y3ehw 16 9.428506 STANDARD
8 Q0 s4ef9qob 17 9.428506 STANDARD
8 Q0 zkl5opro 18 9.428506 STANDARD
8 Q0 c5l57vvu 19 9.266619 STANDARD
8 Q0 bcbqgb2l 20 9.264001 STANDARD
8 Q0 dnn54jah 21 9.248861 STANDARD
8 Q0 qrtdjtxj 22 9.215151 STANDARD
8 Q0 xoa6ql7p 23 9.17766 STANDARD
8 Q0 6tazzvh7 24 9.144045 STANDARD
8 Q0 oo2ywf0w 25 9.144045 STANDARD
8 Q0 e5q27vpw 26 9.144045 STANDARD
8 Q0 vc29aif3 27 9.11887 STANDARD
8 Q0 dylpa1en 28 9.086323 STANDARD
8 Q0 37evbj6f 29 9.075137 STANDARD
8 Q0 pc0r8i5s 30 9.075137 STANDARD
9 Q0 jkzxjk54 1 11.779462 STANDARD
9 Q0 4v3d86h3 2 10.863714 STANDARD
9 Q0 glah2z2m 3 10.461603 STANDARD
9 Q0 9hbgn66l 4 10.461603 STANDARD
9 Q0 ca4c6b8a 5 10.139193 STANDARD
9 Q0 pbemaim9 6 10.043449 STANDARD
9 Q0 9k6klcno 7 9.54529 STANDARD
9 Q0 vx5rd8hs 8 9.451522 STANDARD
9 Q0 w6scpc65 9 9.219081 STANDARD
9 Q0 qkr6jydj 10 9.077574 STANDARD
9 Q0 vwwt70mo 11 8.991371 STANDARD
9 Q0 oqxx7s9v 12 8.898339 STANDARD
9 Q0 2lcz3yy5 13 8.877349 STANDARD
9 Q0 per78v5q 14 8.854226 STANDARD
9 Q0 mxt5ofzu 15 8.841476 STANDARD
9 Q0 7bewt5q1 16 8.7233515 STANDARD
9 Q0 amo1frs2 17 8.696578 STANDARD
9 Q0 4wybyyxr 18 8.676015 STANDARD
9 Q0 gdsk5eh5 19 8.665804 STANDARD
9 Q0 3hay6f82 20 8.665804 STANDARD
9 Q0 2fhxo9dn 21 8.620904 STANDARD
9 Q0 6mxxh6ha 22 8.58678 STANDARD
9 Q0 l0c69uul 23 8.558819 STANDARD
9 Q0 xzps65et 24 8.556873 STANDARD
9 Q0 v93mde6l 25 8.552376 STANDARD
9 Q0 mdt11ba5 26 8.552376 STANDARD
9 Q0 0mmsv53j 27 8.478676 STANDARD
9 Q0 mh23h29f 28 8.467279 STANDARD
9 Q0 q2tabyw4 29 8.3812475 STANDARD
9 Q0 nalulzfo 30 8.353505 STANDARD
10 Q0 q5xc4m3j 1 18.084377 STANDARD
10 Q0 li3slzw6 2 17.076805 STANDARD
10 Q0 xbuypaf6 3 16.906425 STANDARD
10 Q0 po2c65nb 4 16.892338 STANDARD
10 Q0 aiah8kkn 5 16.48014 STANDARD
10 Q0 wtk27dhx 6 16.437727 STANDARD
10 Q0 o8uk6if2 7 16.437727 STANDARD
10 Q0 981gsqhx 8 16.311514 STANDARD
10 Q0 le2eifv8 9 16.257378 STANDARD
10 Q0 g9flwm6w 10 16.174538 STANDARD
10 Q0 x2g8gspz 11 16.019619 STANDARD
10 Q0 f1ckv4bk 12 15.911942 STANDARD
10 Q0 h62xj47p 13 15.800953 STANDARD
10 Q0 zkjiixuq 14 15.762183 STANDARD
10 Q0 f6rx4h3r 15 15.757019 STANDARD
10 Q0 2jd7aa2d 16 15.590456 STANDARD
10 Q0 77ebl84a 17 15.586956 STANDARD
10 Q0 6gsg0u53 18 15.538627 STANDARD
10 Q0 dtb2nza1 19 15.4938 STANDARD
10 Q0 ekajojon 20 15.472214 STANDARD
10 Q0 s74jgknw 21 15.4475155 STANDARD
10 Q0 ereh4ub8 22 15.444178 STANDARD
10 Q0 h6ngg7ea 23 15.444178 STANDARD
10 Q0 5a7ma7nf 24 15.39463 STANDARD
10 Q0 17wpnfao 25 15.39463 STANDARD
10 Q0 5296m6d8 26 15.39463 STANDARD
10 Q0 1yo8win8 27 15.358286 STANDARD
10 Q0 41gd7rug 28 15.358286 STANDARD
10 Q0 cm78qs4z 29 15.316278 STANDARD
10 Q0 ms5qy9wl 30 15.316278 STANDARD
11 Q0 szhkvizb 1 13.145581 STANDARD
11 Q0 uvac32oo 2 13.037447 STANDARD
11 Q0 t55od92g 3 12.701288 STANDARD
11 Q0 vsinwqnr 4 12.474126 STANDARD
11 Q0 8dico3zc 5 12.327994 STANDARD
11 Q0 od8k0utb 6 12.327994 STANDARD
11 Q0 e5txqhml 7 12.288171 STANDARD
11 Q0 sp7brt83 8 12.192266 STANDARD
11 Q0 f7ylxcog 9 12.037037 STANDARD
11 Q0 34v1w16g 10 12.037037 STANDARD
11 Q0 09nr9dho 11 11.968923 STANDARD
11 Q0 ih2o4dn2 12 11.744518 STANDARD
11 Q0 81ddk2mv 13 11.744518 STANDARD
11 Q0 5nlk7a64 14 11.645005 STANDARD
11 Q0 mp2f102i 15 11.579004 STANDARD
11 Q0 onr700ue 16 11.413729 STANDARD
11 Q0 yi7fjdjy 17 11.406935 STANDARD
11 Q0 rmvqf6s9 18 11.406935 STANDARD
11 Q0 ein8kmmv 19 11.29883 STANDARD
11 Q0 3qof92dn 20 11.265253 STANDARD
11 Q0 g3xzf9up 21 11.129755 STANDARD
11 Q0 3v8bbvqi 22 11.129755 STANDARD
11 Q0 w6ei0g42 23 10.960849 STANDARD
11 Q0 gzxiucgu 24 10.865728 STANDARD
11 Q0 6bqjd4hl 25 10.865728 STANDARD
11 Q0 q2xjx56v 26 10.697493 STANDARD
11 Q0 0vueeyub 27 10.571909 STANDARD
11 Q0 inq9g2pc 28 10.5505705 STANDARD
11 Q0 herydvs0 29 10.5505705 STANDARD
11 Q0 1wae4kw7 30 10.313014 STANDARD
12 Q0 zooo00gz 1 9.996692 STANDARD
12 Q0 dnaith3a 2 9.996692 STANDARD
12 Q0 ts3llerc 3 9.988443 STANDARD
12 Q0 nyan7jnt 4 9.933086 STANDARD
12 Q0 s0zdqd6d 5 9.5998745 STANDARD
12 Q0 kjnnh00e 6 9.5998745 STANDARD
12 Q0 9hrrkqgi 7 9.5998745 STANDARD
12 Q0 naxmx8pk 8 9.508261 STANDARD
12 Q0 64igat2s 9 9.508261 STANDARD
12 Q0 vw4vul5j 10 9.332902 STANDARD
12 Q0 y0gq9kgk 11 9.332902 STANDARD
12 Q0 cy0w4kdy 12 9.317275 STANDARD
12 Q0 0wmjbawl 13 9.307505 STANDARD
12 Q0 4ofkqdlb 14 9.307505 STANDARD
12 Q0 bix9d12b 15 9.281527 STANDARD
12 Q0 953cmkp0 16 9.281527 STANDARD
12 Q0 2pcc8dmt 17 9.281527 STANDARD
12 Q0 ply7gp60 18 9.2672 STANDARD
12 Q0 jzb09eb9 19 9.2672 STANDARD
12 Q0 mmvbkbjw 20 9.264822 STANDARD
12 Q0 hu1k1zvs 21 9.252699 STANDARD
12 Q0 ln1l99uk 22 9.210092 STANDARD
12 Q0 brt7ud3u 23 9.169254 STANDARD
12 Q0 y9sel25v 24 9.139459 STANDARD
12 Q0 ldyfoxdq 25 9.139459 STANDARD
12 Q0 9iyu9ymo 26 9.139459 STANDARD
12 Q0 p5eqgwkd 27 9.110958 STANDARD
12 Q0 zrx8l9d7 28 9.110958 STANDARD
12 Q0 13weny1n 29 9.100102 STANDARD
12 Q0 l2fenhya 30 9.100102 STANDARD
13 Q0 9pl7mta8 1 14.965111 STANDARD
13 Q0 hnlcwa7m 2 14.965111 STANDARD
13 Q0 pw4kjry4 3 14.965111 STANDARD
13 Q0 hmvo5b0q 4 14.181326 STANDARD
13 Q0 8t35z4gl 5 14.151709 STANDARD
13 Q0 c9c36az9 6 12.797255 STANDARD
13 Q0 2wxd9sv6 7 12.797255 STANDARD
13 Q0 8wpccy2y 8 12.119823 STANDARD
13 Q0 w5kjmw88 9 12.047513 STANDARD
13 Q0 gan10za0 10 12.047513 STANDARD
13 Q0 4ah705nc 11 11.857418 STANDARD
13 Q0 svo94kuo 12 11.746208 STANDARD
13 Q0 0ai8chbu 13 11.661804 STANDARD
13 Q0 m3dt5kuy 14 11.28144 STANDARD
13 Q0 uczrmgq3 15 11.254379 STANDARD
13 Q0 hnxikbmv 16 11.2429695 STANDARD
13 Q0 t7za1t9y 17 11.2429695 STANDARD
13 Q0 ysa8vb9x 18 11.242014 STANDARD
13 Q0 k208rpth 19 11.025951 STANDARD
13 Q0 4iznx549 20 11.000746 STANDARD
13 Q0 3lxvu00w 21 11.000746 STANDARD
13 Q0 qp77vl6h 22 10.748056 STANDARD
13 Q0 4cjlolp6 23 10.6958065 STANDARD
13 Q0 ckay4ufw 24 10.685741 STANDARD
13 Q0 rt0vm0cm 25 10.614108 STANDARD
13 Q0 4067srwc 26 10.607054 STANDARD
13 Q0 91j5ozws 27 10.607054 STANDARD
13 Q0 zvdj4am3 28 10.601166 STANDARD
13 Q0 l0g04qgr 29 10.502047 STANDARD
13 Q0 befehafo 30 10.502047 STANDARD
14 Q0 na3vrf5q 1 24.523827 STANDARD
14 Q0 p48bw6s4 2 24.523827 STANDARD
14 Q0 v5egtgdo 3 24.413784 STANDARD
14 Q0 f0ny4ur5 4 23.563963 STANDARD
14 Q0 414grqif 5 22.35876 STANDARD
14 Q0 cywjp5jh 6 22.251886 STANDARD
14 Q0 37katpp3 7 22.093489 STANDARD
14 Q0 j74wnaef 8 21.30252 STANDARD
14 Q0 qla3go2i 9 21.03714 STANDARD
14 Q0 av8ww9fd 10 20.979696 STANDARD
14 Q0 4zyfc0y4 11 20.58774 STANDARD
14 Q0 3uzsx715 12 20.58774 STANDARD
14 Q0 q9lfnu6s 13 20.41423 STANDARD
14 Q0 c48gl27o 14 20.331352 STANDARD
14 Q0 2wc1bxi1 15 20.182053 STANDARD
14 Q0 901m6zw0 16 20.116037 STANDARD
14 Q0 a95hh4yk 17 19.939709 STANDARD
14 Q0 55f2cno3 18 19.835682 STANDARD
14 Q0 v0vjkwy9 19 19.477644 STANDARD
14 Q0 s9dy7iyf 20 19.477644 STANDARD
14 Q0 dqkjofw2 21 19.477644 STANDARD
14 Q0 8m7n5r85 22 18.614918 STANDARD
14 Q0 8ngri1x0 23 18.27023 STANDARD
14 Q0 oen0ycsr 24 17.961761 STANDARD
14 Q0 mtoaz6vx 25 17.727936 STANDARD
14 Q0 h2gwzypy 26 17.727936 STANDARD
14 Q0 3ruxk6u2 27 16.6951 STANDARD
14 Q0 axns3ukm 28 16.303474 STANDARD
14 Q0 wj7ik9qv 29 16.191214 STANDARD
14 Q0 b10yokyu 30 16.153263 STANDARD
15 Q0 959w9sln 1 14.658419 STANDARD
15 Q0 hgau3922 2 14.382107 STANDARD
15 Q0 4od8qt36 3 11.995057 STANDARD
15 Q0 zpmdrh4q 4 11.250528 STANDARD
15 Q0 nx6gofu7 5 11.241852 STANDARD
15 Q0 fk4um9nw 6 10.855151 STANDARD
15 Q0 bbg11u3w 7 10.43923 STANDARD
15 Q0 cr22vp8b 8 10.429804 STANDARD
15 Q0 up5jpq45 9 10.357736 STANDARD
15 Q0 75u57fw1 10 10.357736 STANDARD
15 Q0 7jfy66ve 11 10.104754 STANDARD
15 Q0 5dzyx6pw 12 10.069418 STANDARD
15 Q0 j2l61p76 13 10.069418 STANDARD
15 Q0 gq3965se 14 10.034882 STANDARD
15 Q0 2w3bx6p8 15 10.025864 STANDARD
15 Q0 65kw5eof 16 9.935368 STANDARD
15 Q0 wfnlp15o 17 9.935368 STANDARD
15 Q0 mznbk9xr 18 9.799716 STANDARD
15 Q0 d5qzzvy3 19 9.703103 STANDARD
15 Q0 ti9b1etu 20 9.681024 STANDARD
15 Q0 7reqkx3h 21 9.622858 STANDARD
15 Q0 veembs40 22 9.60801 STANDARD
15 Q0 zg17f7bd 23 9.242563 STANDARD
15 Q0 9gvgvk8m 24 9.218878 STANDARD
15 Q0 7b90iuzh 25 9.204745 STANDARD
15 Q0 dz5nqpn5 26 9.204745 STANDARD
15 Q0 4p68aym1 27 9.058194 STANDARD
15 Q0 uo839gvc 28 8.996017 STANDARD
15 Q0 901z3uc0 29 8.995563 STANDARD
15 Q0 b35wzqb0 30 8.79952 STANDARD
16 Q0 pdmfxssd 1 22.961521 STANDARD
16 Q0 tjplc5j6 2 21.065557 STANDARD
16 Q0 959w9sln 3 20.461773 STANDARD
16 Q0 ou7w3zkv 4 20.326643 STANDARD
16 Q0 hgau3922 5 20.076069 STANDARD
16 Q0 90qq0xsw 6 19.457636 STANDARD
16 Q0 ej93duxi 7 18.651165 STANDARD
16 Q0 fog2ysvt 8 16.754457 STANDARD
16 Q0 atisrhas 9 16.73458 STANDARD
16 Q0 6yu02snn 10 16.28601 STANDARD
16 Q0 fm4bldko 11 16.177406 STANDARD
16 Q0 52c4xhiw 12 15.967515 STANDARD
16 Q0 opltcnyi 13 15.738277 STANDARD
16 Q0 xbw72k4m 14 15.524864 STANDARD
16 Q0 9oq65fid 15 15.298117 STANDARD
16 Q0 91d8i6ix 16 15.038443 STANDARD
16 Q0 aa2h3bqy 17 14.836494 STANDARD
16 Q0 diqfmitr 18 14.819633 STANDARD
16 Q0 h9gj814e 19 14.807617 STANDARD
16 Q0 6tyy0lqy 20 14.794753 STANDARD
16 Q0 pk8u9m7h 21 14.573162 STANDARD
16 Q0 nidfrd6o 22 14.556098 STANDARD
16 Q0 z4vfjlbg 23 14.499501 STANDARD
16 Q0 rhfwbyav 24 14.499501 STANDARD
16 Q0 gp3ib74q 25 14.4274435 STANDARD
16 Q0 gdl4l9xo 26 14.426862 STANDARD
16 Q0 xrgnt6l5 27 14.182278 STANDARD
16 Q0 w2xaxhkj 28 14.174889 STANDARD
16 Q0 91aug79x 29 14.142331 STANDARD
16 Q0 8n2s0bl1 30 14.074055 STANDARD
17 Q0 i4fz2c49 1 11.18306 STANDARD
17 Q0 61ytvjrb 2 11.119041 STANDARD
17 Q0 gey0nidn 3 11.058386 STANDARD
17 Q0 vjg2auh7 4 11.058386 STANDARD
17 Q0 m23mvaf7 5 10.904606 STANDARD
17 Q0 di23na30 6 10.653488 STANDARD
17 Q0 7izjhyyk 7 10.637633 STANDARD
17 Q0 zed7d315 8 10.637633 STANDARD
17 Q0 pftu5qea 9 10.631144 STANDARD
17 Q0 6wszpqvx 10 10.631144 STANDARD
17 Q0 0mn4b0fp 11 10.562413 STANDARD
17 Q0 6hum16ve 12 10.527188 STANDARD
17 Q0 pazjx1g5 13 10.481955 STANDARD
17 Q0 t1wpujpm 14 10.481222 STANDARD
17 Q0 iwsa760n 15 10.444178 STANDARD
17 Q0 vxqdfiel 16 10.383064 STANDARD
17 Q0 uw7qhwne 17 10.339491 STANDARD
17 Q0 3mpymd8a 18 10.339491 STANDARD
17 Q0 bl4d808v 19 10.21825 STANDARD
17 Q0 ykfm38tg 20 10.21825 STANDARD
17 Q0 iy0h2pyf 21 10.208811 STANDARD
17 Q0 1yrcbm7e 22 10.099992 STANDARD
17 Q0 xt8tld2i 23 10.099992 STANDARD
17 Q0 81dmnya4 24 10.099262 STANDARD
17 Q0 k1eq4l3d 25 10.094912 STANDARD
17 Q0 uqsjl4re 26 10.094912 STANDARD
17 Q0 0s70cjwi 27 10.090548 STANDARD
17 Q0 4zz5ktk5 28 10.090548 STANDARD
17 Q0 0t974igx 29 10.028433 STANDARD
17 Q0 dsjq98ks 30 10.028433 STANDARD
18 Q0 wni08lks 1 16.25173 STANDARD
18 Q0 tfrawa9z 2 15.440516 STANDARD
18 Q0 qi8x5yaq 3 15.440516 STANDARD
18 Q0 zwyueevh 4 15.228301 STANDARD
18 Q0 g17lp8ch 5 15.0917635 STANDARD
18 Q0 jvlun85u 6 15.0917635 STANDARD
18 Q0 xtraspw2 7 14.851176 STANDARD
18 Q0 tcijnphu 8 14.851176 STANDARD
18 Q0 ydazitgp 9 14.116447 STANDARD
18 Q0 1c3fpazy 10 13.303449 STANDARD
18 Q0 cvulb9t6 11 13.297623 STANDARD
18 Q0 fdkqs3rg 12 13.297623 STANDARD
18 Q0 dt2pew66 13 13.0201025 STANDARD
18 Q0 wzmfmcpt 14 12.981712 STANDARD
18 Q0 w2c01295 15 12.912073 STANDARD
18 Q0 jyju71r1 16 12.892904 STANDARD
18 Q0 g477u9k1 17 12.892904 STANDARD
18 Q0 d53qyrew 18 12.851544 STANDARD
18 Q0 ej76fsxa 19 12.51218 STANDARD
18 Q0 iylmvmv3 20 12.40848 STANDARD
18 Q0 5fq150t1 21 12.139461 STANDARD
18 Q0 iha9gjt4 22 12.046311 STANDARD
18 Q0 g4vgsg5w 23 12.046311 STANDARD
18 Q0 573godis 24 11.824687 STANDARD
18 Q0 tx7en3rg 25 11.788889 STANDARD
18 Q0 e56ry1x4 26 11.655421 STANDARD
18 Q0 334hmwmj 27 11.572081 STANDARD
18 Q0 no8bgglk 28 11.572081 STANDARD
18 Q0 p998wmm1 29 11.414657 STANDARD
18 Q0 ah29pm89 30 11.410417 STANDARD
19 Q0 i0ll585x 1 23.306314 STANDARD
19 Q0 d26y5291 2 23.306314 STANDARD
19 Q0 mcmazu1v 3 20.341896 STANDARD
19 Q0 y777xosr 4 19.664122 STANDARD
19 Q0 7agyp81c 5 18.229834 STANDARD
19 Q0 gofjzt87 6 17.284294 STANDARD
19 Q0 za266ajo 7 17.284294 STANDARD
19 Q0 1zzyfmkb 8 17.269165 STANDARD
19 Q0 yjg54yyk 9 16.683167 STANDARD
19 Q0 u7pflnxk 10 16.5872 STANDARD
19 Q0 3tlpyw4s 11 16.5872 STANDARD
19 Q0 fjiffj86 12 16.461147 STANDARD
19 Q0 eevs62xf 13 16.377668 STANDARD
19 Q0 hma2kvn2 14 16.377668 STANDARD
19 Q0 p5hvf569 15 16.198824 STANDARD
19 Q0 oqff0jwh 16 14.930561 STANDARD
19 Q0 1s0jw2bd 17 14.929415 STANDARD
19 Q0 ojh3vgrb 18 14.682748 STANDARD
19 Q0 nl55rm8o 19 14.682748 STANDARD
19 Q0 qzux2sn4 20 13.854043 STANDARD
19 Q0 gjy7ydqu 21 13.733442 STANDARD
19 Q0 rmlklqwo 22 13.203068 STANDARD
19 Q0 8jn7ph8g 23 13.081449 STANDARD
19 Q0 vzqrxj2w 24 12.855364 STANDARD
19 Q0 08dk0ur6 25 12.789572 STANDARD
19 Q0 s8zrib9q 26 12.611511 STANDARD
19 Q0 imxcqf3o 27 12.514335 STANDARD
19 Q0 x7ffgtrd 28 12.514335 STANDARD
19 Q0 d51ryjch 29 12.106173 STANDARD
19 Q0 tfldi7m6 30 11.752101 STANDARD
20 Q0 bwfrjrr9 1 19.332647 STANDARD
20 Q0 ohj6misb 2 18.130205 STANDARD
20 Q0 3twud97m 3 18.108807 STANDARD
20 Q0 1pahpghb 4 18.108807 STANDARD
20 Q0 6xlb7bfa 5 17.908989 STANDARD
20 Q0 roj3om68 6 17.899076 STANDARD
20 Q0 795u01zb 7 17.88205 STANDARD
20 Q0 za4x9igf 8 17.88205 STANDARD
20 Q0 hynkb0a8 9 17.616858 STANDARD
20 Q0 dzvo9v01 10 16.87947 STANDARD
20 Q0 wxhpo17g 11 16.87947 STANDARD
20 Q0 r426u5dz 12 16.750776 STANDARD
20 Q0 fexs1dm6 13 16.432747 STANDARD
20 Q0 hui5jaiu 14 16.269869 STANDARD
20 Q0 k925dtlj 15 16.242107 STANDARD
20 Q0 8d6xxjgu 16 16.14562 STANDARD
20 Q0 4hz2yyl5 17 16.14562 STANDARD
20 Q0 mclozg5p 18 16.028654 STANDARD
20 Q0 mi0pmyo4 19 16.028654 STANDARD
20 Q0 60wcvkbn 20 15.854419 STANDARD
20 Q0 fm01bijc 21 15.844974 STANDARD
20 Q0 9vywrvw3 22 15.822116 STANDARD
20 Q0 lbp6fquk 23 15.822116 STANDARD
20 Q0 ih8oxr40 24 15.792833 STANDARD
20 Q0 vzwsgfn9 25 15.686971 STANDARD
20 Q0 j4v3zrlg 26 15.540255 STANDARD
20 Q0 a0asoy8j 27 15.4315605 STANDARD
20 Q0 dkxhbmic 28 15.3403635 STANDARD
20 Q0 nxrg9fi6 29 15.321587 STANDARD
20 Q0 iau9kjg2 30 15.208177 STANDARD
21 Q0 jnqqgd2g 1 6.9135385 STANDARD
21 Q0 0r0zdpds 2 6.9075336 STANDARD
21 Q0 m4hmhsog 3 6.827504 STANDARD
21 Q0 w69qfyvu 4 6.827504 STANDARD
21 Q0 cqesmvk9 5 6.827504 STANDARD
21 Q0 1ca2rrrz 6 6.6933413 STANDARD
21 Q0 jn6eqpq3 7 6.6574445 STANDARD
21 Q0 0agldesf 8 6.6574445 STANDARD
21 Q0 gvjiexfm 9 6.6574445 STANDARD
21 Q0 9o9dje79 10 6.6525583 STANDARD
21 Q0 tqx6okka 11 6.6525583 STANDARD
21 Q0 vopoo7w0 12 6.60695 STANDARD
21 Q0 p6yf561z 13 6.590741 STANDARD
21 Q0 b8tvdqp7 14 6.590741 STANDARD
21 Q0 bqh4l2bx 15 6.5619473 STANDARD
21 Q0 3qne90pv 16 6.5619473 STANDARD
21 Q0 baodjrw2 17 6.545677 STANDARD
21 Q0 l54hk7go 18 6.545677 STANDARD
21 Q0 yzt5ne6o 19 6.483761 STANDARD
21 Q0 z82gogvs 20 6.454916 STANDARD
21 Q0 61gr658l 21 6.4267845 STANDARD
21 Q0 63oz0gcq 22 6.4267845 STANDARD
21 Q0 0dp28rsd 23 6.4252663 STANDARD
21 Q0 2gn0csbd 24 6.4252663 STANDARD
21 Q0 9x937eus 25 6.3726187 STANDARD
21 Q0 fg4pfdbr 26 6.3726187 STANDARD
21 Q0 ca5twlo7 27 6.358725 STANDARD
21 Q0 45jm525i 28 6.3092713 STANDARD
21 Q0 rllkebgc 29 6.2903767 STANDARD
21 Q0 h1wycwxc 30 6.2903767 STANDARD
22 Q0 nsp2t0i6 1 10.909971 STANDARD
22 Q0 sltofaox 2 10.773226 STANDARD
22 Q0 fitz1vjs 3 10.739805 STANDARD
22 Q0 13akn7dm 4 10.712518 STANDARD
22 Q0 g8grcy5j 5 10.490129 STANDARD
22 Q0 o92a0z3w 6 10.279045 STANDARD
22 Q0 ph2v402v 7 10.279045 STANDARD
22 Q0 9n733bet 8 9.725333 STANDARD
22 Q0 2amqcp5i 9 9.724949 STANDARD
22 Q0 lr7a2fvr 10 9.637961 STANDARD
22 Q0 hlsvu1cg 11 9.553796 STANDARD
22 Q0 7rrq3o7n 12 9.553463 STANDARD
22 Q0 q5zabro0 13 9.308247 STANDARD
22 Q0 7fzbbn99 14 9.267168 STANDARD
22 Q0 ci0g1dno 15 9.216919 STANDARD
22 Q0 7byl5jre 16 9.216919 STANDARD
22 Q0 lufwpqk5 17 9.085474 STANDARD
22 Q0 y25lwmyt 18 9.085474 STANDARD
22 Q0 54vyzxjf 19 9.063574 STANDARD
22 Q0 5jryzibp 20 9.038804 STANDARD
22 Q0 1nxfh9yt 21 9.026781 STANDARD
22 Q0 ljeq063l 22 9.014716 STANDARD
22 Q0 iv4h23qr 23 8.992411 STANDARD
22 Q0 06v5bf01 24 8.945485 STANDARD
22 Q0 in2edn29 25 8.945485 STANDARD
22 Q0 awv2ph2w 26 8.936246 STANDARD
22 Q0 h30yds89 27 8.936246 STANDARD
22 Q0 98nwedhg 28 8.915294 STANDARD
22 Q0 90iqkaqd 29 8.9149275 STANDARD
22 Q0 svgw59ic 30 8.9149275 STANDARD
23 Q0 1nxfh9yt 1 10.701456 STANDARD
23 Q0 9nbj3ckb 2 10.082863 STANDARD
23 Q0 hzb2fkj5 3 10.082863 STANDARD
23 Q0 gwefujal 4 9.867786 STANDARD
23 Q0 n4dgqo73 5 9.867786 STANDARD
23 Q0 es8ztvq5 6 9.848411 STANDARD
23 Q0 bwkad2s0 7 9.738594 STANDARD
23 Q0 8jhwamfv 8 9.6687565 STANDARD
23 Q0 95wclabe 9 9.3933115 STANDARD
23 Q0 pknvtj3q 10 9.195157 STANDARD
23 Q0 r7vx32o2 11 9.190951 STANDARD
23 Q0 yg1mma87 12 9.190951 STANDARD
23 Q0 komx6t5h 13 9.102648 STANDARD
23 Q0 xj50b7zo 14 9.049373 STANDARD
23 Q0 bwfrjrr9 15 9.009275 STANDARD
23 Q0 jnqqgd2g 16 8.997386 STANDARD
23 Q0 69qefbbo 17 8.975296 STANDARD
23 Q0 y4h95kb4 18 8.975296 STANDARD
23 Q0 gjahdnay 19 8.875208 STANDARD
23 Q0 2nftsv4f 20 8.875208 STANDARD
23 Q0 p10cya94 21 8.868312 STANDARD
23 Q0 o0ot59di 22 8.868312 STANDARD
23 Q0 m6pth0tu 23 8.868312 STANDARD
23 Q0 hyzv8ofq 24 8.851629 STANDARD
23 Q0 dhxux00x 25 8.851629 STANDARD
23 Q0 g484ymy9 26 8.847553 STANDARD
23 Q0 04s7w017 27 8.847553 STANDARD
23 Q0 9qq049qb 28 8.847553 STANDARD
23 Q0 vsgviu8z 29 8.761267 STANDARD
23 Q0 d7q7m7zz 30 8.711242 STANDARD
24 Q0 grz8hhal 1 10.379326 STANDARD
24 Q0 118x15od 2 10.379326 STANDARD
24 Q0 vte52lah 3 9.839843 STANDARD
24 Q0 8t7rrgmp 4 9.790135 STANDARD
24 Q0 x9h81ij0 5 9.741429 STANDARD
24 Q0 i8uwia3a 6 9.722408 STANDARD
24 Q0 12q9jjbb 7 9.636223 STANDARD
24 Q0 u1c9pusk 8 9.571045 STANDARD
24 Q0 eqewn6j4 9 9.510908 STANDARD
24 Q0 8tuubyaq 10 9.500193 STANDARD
24 Q0 xehsijye 11 9.500193 STANDARD
24 Q0 t8wg07ew 12 9.391414 STANDARD
24 Q0 ibpyqrq4 13 9.391414 STANDARD
24 Q0 cvltwjbz 14 9.391414 STANDARD
24 Q0 f0lo04qq 15 9.391414 STANDARD
24 Q0 56tdmfp3 16 9.354473 STANDARD
24 Q0 8lhkiw9p 17 9.354473 STANDARD
24 Q0 j6cng8s3 18 9.352946 STANDARD
24 Q0 lntg6yb8 19 9.316082 STANDARD
24 Q0 j1zztfzj 20 9.285201 STANDARD
24 Q0 jmzz8wxu 21 9.285201 STANDARD
24 Q0 7ptxz652 22 9.250577 STANDARD
24 Q0 mx9nyd2q 23 9.250577 STANDARD
24 Q0 ifmwfm43 24 9.209589 STANDARD
24 Q0 5ps6pw6c 25 9.209589 STANDARD
24 Q0 yi6ugew9 26 9.173587 STANDARD
24 Q0 4j4xkkio 27 9.173587 STANDARD
24 Q0 3mm3xe1g 28 9.16576 STANDARD
24 Q0 zcdkohu6 29 9.151061 STANDARD
24 Q0 wpn8cw5t 30 9.14903 STANDARD
25 Q0 tljjkvu5 1 10.724743 STANDARD
25 Q0 qrhrv31x 2 10.724743 STANDARD
25 Q0 p3fi4yej 3 9.839654 STANDARD
25 Q0 1hvihwkz 4 9.839654 STANDARD
25 Q0 vcpo3qob 5 9.830597 STANDARD
25 Q0 3l2t9w9l 6 9.830597 STANDARD
25 Q0 3d0tmydv 7 9.676481 STANDARD
25 Q0 8otl3781 8 9.518718 STANDARD
25 Q0 qbby61wj 9 9.518718 STANDARD
25 Q0 v53rlm69 10 9.484276 STANDARD
25 Q0 yqib10gi 11 9.483358 STANDARD
25 Q0 zhidc837 12 9.371782 STANDARD
25 Q0 o6xrzvjx 13 9.371782 STANDARD
25 Q0 02mmdgjk 14 9.319842 STANDARD
25 Q0 nyyrtget 15 9.319842 STANDARD
25 Q0 xgdgesj2 16 9.229278 STANDARD
25 Q0 7rjzontt 17 9.171742 STANDARD
25 Q0 nhxrpy37 18 9.149008 STANDARD
25 Q0 biu5zxd1 19 9.135306 STANDARD
25 Q0 8cixsjrf 20 9.112393 STANDARD
25 Q0 i4t1jq29 21 9.096659 STANDARD
25 Q0 qzev2reb 22 9.096659 STANDARD
25 Q0 lni31c0n 23 9.066911 STANDARD
25 Q0 dn41mqmb 24 9.04723 STANDARD
25 Q0 8ceabd6e 25 9.006729 STANDARD
25 Q0 vw11c2wt 26 8.908973 STANDARD
25 Q0 50ovfwvo 27 8.882552 STANDARD
25 Q0 1lnknzwa 28 8.882552 STANDARD
25 Q0 n4j1rvaw 29 8.844232 STANDARD
25 Q0 zxqefqge 30 8.828879 STANDARD
26 Q0 g0xy7sxw 1 10.29192 STANDARD
26 Q0 2v0evz54 2 10.013374 STANDARD
26 Q0 gjigvjgv 3 9.937539 STANDARD
26 Q0 ufvlr7mp 4 9.851074 STANDARD
26 Q0 rzmomxli 5 9.851074 STANDARD
26 Q0 a0kllvh9 6 9.851074 STANDARD
26 Q0 gpvxudjl 7 9.830542 STANDARD
26 Q0 kg0dmgq0 8 9.708519 STANDARD
26 Q0 uafa13e3 9 9.668063 STANDARD
26 Q0 eghlkbjo 10 9.570412 STANDARD
26 Q0 rvo73h2l 11 9.447958 STANDARD
26 Q0 blkhfhe2 12 9.447958 STANDARD
26 Q0 azml9ly3 13 9.443322 STANDARD
26 Q0 zlzuoeh2 14 9.443322 STANDARD
26 Q0 k41ll1c1 15 9.428663 STANDARD
26 Q0 cli454hr 16 9.428663 STANDARD
26 Q0 eh3ztsv5 17 9.344104 STANDARD
26 Q0 1zodmwza 18 9.247742 STANDARD
26 Q0 x34w3yjh 19 9.247742 STANDARD
26 Q0 fxck2ain 20 9.224276 STANDARD
26 Q0 uxpwxc3u 21 9.224276 STANDARD
26 Q0 ybtsc3zt 22 9.224276 STANDARD
26 Q0 oxc6nzee 23 9.195908 STANDARD
26 Q0 3e4mn5a8 24 9.195908 STANDARD
26 Q0 4eus9f0c 25 9.180632 STANDARD
26 Q0 fsr0gija 26 9.180632 STANDARD
26 Q0 k23iyivp 27 9.176642 STANDARD
26 Q0 ils991dx 28 9.176642 STANDARD
26 Q0 chp63f69 29 9.161969 STANDARD
26 Q0 eh5w4v0k 30 9.153414 STANDARD
27 Q0 0r8vo1fa 1 9.521482 STANDARD
27 Q0 eudcs9t2 2 9.521482 STANDARD
27 Q0 pgn7tm8f 3 9.463743 STANDARD
27 Q0 mu2v9o1p 4 9.353329 STANDARD
27 Q0 lxowaacg 5 9.349173 STANDARD
27 Q0 3as2o2y5 6 9.349173 STANDARD
27 Q0 ffs350f2 7 9.296514 STANDARD
27 Q0 xwvtjm6s 8 9.296514 STANDARD
27 Q0 1pnc889f 9 9.225543 STANDARD
27 Q0 hwat5zz0 10 9.138273 STANDARD
27 Q0 o3b5zm5l 11 9.132021 STANDARD
27 Q0 q7mm4nwm 12 9.123423 STANDARD
27 Q0 cu52j6tq 13 9.123423 STANDARD
27 Q0 qrf7n7dr 14 9.095842 STANDARD
27 Q0 nlzdto1h 15 9.091879 STANDARD
27 Q0 1ay60wzs 16 9.027685 STANDARD
27 Q0 cca7gzjq 17 9.023941 STANDARD
27 Q0 8pjoz64q 18 9.023941 STANDARD
27 Q0 tj5pv57m 19 9.002427 STANDARD
27 Q0 fjnhoai4 20 9.002427 STANDARD
27 Q0 m9xifjth 21 8.991992 STANDARD
27 Q0 on7zmpvf 22 8.888594 STANDARD
27 Q0 mxnncpu9 23 8.888594 STANDARD
27 Q0 k6zlokss 24 8.88448 STANDARD
27 Q0 3e0bhyfk 25 8.877356 STANDARD
27 Q0 g12i1jig 26 8.842703 STANDARD
27 Q0 thftzde3 27 8.834366 STANDARD
27 Q0 2d21mbr5 28 8.834366 STANDARD
27 Q0 ggtwjwb2 29 8.834366 STANDARD
27 Q0 bi3bl5qt 30 8.834366 STANDARD
28 Q0 ne42raez 1 11.257893 STANDARD
28 Q0 y32zotrr 2 10.994863 STANDARD
28 Q0 3jnhboif 3 10.994863 STANDARD
28 Q0 v8gzfpr4 4 10.972591 STANDARD
28 Q0 u31ixcwa 5 10.972591 STANDARD
28 Q0 9whgh5b3 6 10.920094 STANDARD
28 Q0 5moean7z 7 10.531583 STANDARD
28 Q0 d612wsh3 8 10.531583 STANDARD
28 Q0 qoinntar 9 10.4466 STANDARD
28 Q0 lvc78cue 10 10.4466 STANDARD
28 Q0 yrp22sio 11 10.411099 STANDARD
28 Q0 yjmt0rx8 12 10.379345 STANDARD
28 Q0 74pzq0sc 13 10.368837 STANDARD
28 Q0 pws42iay 14 10.368837 STANDARD
28 Q0 v5t5htqz 15 10.361256 STANDARD
28 Q0 sdij1d90 16 10.361256 STANDARD
28 Q0 mb0ojtev 17 10.26227 STANDARD
28 Q0 px2o98cv 18 10.247677 STANDARD
28 Q0 n3cg3w9v 19 10.247677 STANDARD
28 Q0 z63jqr14 20 10.184231 STANDARD
28 Q0 tqj2s9qf 21 10.184231 STANDARD
28 Q0 t1vom8f3 22 10.174826 STANDARD
28 Q0 v6t9n2wh 23 10.1388235 STANDARD
28 Q0 13n2ks4l 24 10.1388235 STANDARD
28 Q0 ixoxk5qx 25 10.063384 STANDARD
28 Q0 j97i7a77 26 10.063384 STANDARD
28 Q0 36flecmg 27 10.061923 STANDARD
28 Q0 2qwk2z22 28 10.044515 STANDARD
28 Q0 9ojr7oic 29 10.044515 STANDARD
28 Q0 6gw8n336 30 10.041942 STANDARD
29 Q0 q6bpic9m 1 16.462217 STANDARD
29 Q0 1t4ykc01 2 16.462217 STANDARD
29 Q0 uzexd9h1 3 16.385864 STANDARD
29 Q0 s953j62y 4 16.015274 STANDARD
29 Q0 r4snyxr9 5 15.976955 STANDARD
29 Q0 a1p1nopl 6 15.836111 STANDARD
29 Q0 qmlmiqtv 7 15.609301 STANDARD
29 Q0 9idkf0i9 8 15.506592 STANDARD
29 Q0 hcj8fylw 9 15.38589 STANDARD
29 Q0 ip4wpdib 10 15.330066 STANDARD
29 Q0 r5p5helx 11 15.278856 STANDARD
29 Q0 nzey3dq3 12 15.187405 STANDARD
29 Q0 j5nmifhj 13 15.15759 STANDARD
29 Q0 4h73lukj 14 15.143203 STANDARD
29 Q0 bqemz1eu 15 15.113581 STANDARD
29 Q0 qnccsstb 16 15.10823 STANDARD
29 Q0 b4mdiont 17 14.901972 STANDARD
29 Q0 xui8cfzv 18 14.893787 STANDARD
29 Q0 aqge7xuu 19 14.893787 STANDARD
29 Q0 1762jnw8 20 14.857837 STANDARD
29 Q0 2rlld533 21 14.848822 STANDARD
29 Q0 m0q7rm6z 22 14.8148 STANDARD
29 Q0 4yuw7jo3 23 14.806965 STANDARD
29 Q0 738881m2 24 14.798517 STANDARD
29 Q0 855dbj30 25 14.774056 STANDARD
29 Q0 a179xi5p 26 14.641601 STANDARD
29 Q0 xkoilncd 27 14.641601 STANDARD
29 Q0 7jhjlxtf 28 14.600203 STANDARD
29 Q0 shm1y5r1 29 14.577827 STANDARD
29 Q0 njeyvdd2 30 14.567499 STANDARD
30 Q0 bz1lz2ze 1 12.803336 STANDARD
30 Q0 ygbfvjz8 2 12.803336 STANDARD
30 Q0 6wwmbgw7 3 12.582499 STANDARD
30 Q0 fxi8ss2s 4 12.582499 STANDARD
30 Q0 b8tknq05 5 12.572991 STANDARD
30 Q0 aivub6mi 6 12.394236 STANDARD
30 Q0 x1fzgiy6 7 12.275456 STANDARD
30 Q0 x50tvq3a 8 12.275456 STANDARD
30 Q0 4el6qq3n 9 12.257357 STANDARD
30 Q0 a0drmmf7 10 12.257357 STANDARD
30 Q0 r0znh1bi 11 12.027205 STANDARD
30 Q0 4178ui2c 12 12.027205 STANDARD
30 Q0 6470qlu1 13 11.895612 STANDARD
30 Q0 tgtba98u 14 11.875745 STANDARD
30 Q0 oc0m6r5c 15 11.793306 STANDARD
30 Q0 jql4n0td 16 11.793306 STANDARD
30 Q0 ssuao9mb 17 11.793306 STANDARD
30 Q0 m69ceq2t 18 11.793306 STANDARD
30 Q0 gk2p9w2d 19 11.779808 STANDARD
30 Q0 uo8k6qic 20 11.779808 STANDARD
30 Q0 yjar2ctw 21 11.739573 STANDARD
30 Q0 13l2cbg1 22 11.739573 STANDARD
30 Q0 np6nfvf2 23 11.714913 STANDARD
30 Q0 b518n9dx 24 11.67779 STANDARD
30 Q0 6tcwu832 25 11.567064 STANDARD
30 Q0 hj9x032l 26 11.554941 STANDARD
30 Q0 mp3qb33p 27 11.503961 STANDARD
30 Q0 zdfx3zo3 28 11.495443 STANDARD
30 Q0 lg45goe2 29 11.445747 STANDARD
30 Q0 tasbdhs1 30 11.350619 STANDARD
31 Q0 1ykji0c8 1 14.404915 STANDARD
31 Q0 nlll8fay 2 14.365686 STANDARD
31 Q0 0ln9r2nq 3 14.106578 STANDARD
31 Q0 8ndl8zjz 4 14.033067 STANDARD
31 Q0 mg2zikyp 5 13.114627 STANDARD
31 Q0 wqutxi9c 6 11.878633 STANDARD
31 Q0 0oqcx0az 7 11.703346 STANDARD
31 Q0 7ygcfzii 8 11.581768 STANDARD
31 Q0 vxd3wysu 9 11.565719 STANDARD
31 Q0 m1j6v33y 10 11.504894 STANDARD
31 Q0 i7v9l6ii 11 11.295905 STANDARD
31 Q0 8vxqr3mc 12 11.284641 STANDARD
31 Q0 lbi9hapk 13 11.281798 STANDARD
31 Q0 46qcxs4j 14 11.257179 STANDARD
31 Q0 q4sm3oy9 15 11.102317 STANDARD
31 Q0 qwub35cd 16 11.102317 STANDARD
31 Q0 de8haxop 17 10.866967 STANDARD
31 Q0 1eembfsg 18 10.816662 STANDARD
31 Q0 h180nsed 19 10.7224655 STANDARD
31 Q0 r2ys94r5 20 10.676011 STANDARD
31 Q0 aksjrr8g 21 10.639841 STANDARD
31 Q0 nge1itgk 22 10.636105 STANDARD
31 Q0 k9qiwy1b 23 10.621935 STANDARD
31 Q0 nvwnbp2j 24 10.491104 STANDARD
31 Q0 dk76g6az 25 10.468559 STANDARD
31 Q0 1ca2rrrz 26 10.4370365 STANDARD
31 Q0 uqhiyj56 27 10.381257 STANDARD
31 Q0 hua905l2 28 10.3771105 STANDARD
31 Q0 pqvlh3eg 29 10.341352 STANDARD
31 Q0 sgq4zr72 30 10.340189 STANDARD
32 Q0 z1qh8286 1 12.498512 STANDARD
32 Q0 xtg0e142 2 9.90893 STANDARD
32 Q0 zr495eff 3 9.899664 STANDARD
32 Q0 bf1eok3s 4 9.899664 STANDARD
32 Q0 1sbnewog 5 9.748367 STANDARD
32 Q0 h0q93in1 6 9.708892 STANDARD
32 Q0 pfamlz3g 7 9.67931 STANDARD
32 Q0 k1wd7ymj 8 9.669975 STANDARD
32 Q0 h8a93gpk 9 9.557116 STANDARD
32 Q0 auwm2qj0 10 9.464276 STANDARD
32 Q0 ez731lif 11 9.460092 STANDARD
32 Q0 n5ppuvsd 12 9.390853 STANDARD
32 Q0 2okcuviq 13 9.366379 STANDARD
32 Q0 vvo8a4hp 14 9.350227 STANDARD
32 Q0 d25dph83 15 9.34991 STANDARD
32 Q0 14gcu1se 16 9.283906 STANDARD
32 Q0 2ja9md3j 17 9.1910515 STANDARD
32 Q0 bdt7snjp 18 9.172462 STANDARD
32 Q0 nhf3rbwf 19 9.172462 STANDARD
32 Q0 io11nn79 20 9.1304455 STANDARD
32 Q0 9siu7wgs 21 9.054618 STANDARD
32 Q0 8s8gezpz 22 9.050154 STANDARD
32 Q0 lp2uf9dh 23 8.946989 STANDARD
32 Q0 f7j43xaz 24 8.860211 STANDARD
32 Q0 qxp0gfp3 25 8.849469 STANDARD
32 Q0 sornr7kx 26 8.849469 STANDARD
32 Q0 itwp1grf 27 8.754052 STANDARD
32 Q0 ymlfitp0 28 8.693431 STANDARD
32 Q0 htt9e8li 29 8.644738 STANDARD
32 Q0 zszps2q1 30 8.59741 STANDARD
33 Q0 bb5dnbbt 1 15.022674 STANDARD
33 Q0 g4ak4t31 2 14.391298 STANDARD
33 Q0 eeh2a0t8 3 14.391298 STANDARD
33 Q0 b44qnmbm 4 14.245444 STANDARD
33 Q0 w9rqnz9h 5 13.937256 STANDARD
33 Q0 9a1fckvh 6 13.675096 STANDARD
33 Q0 vevsgkp6 7 13.671593 STANDARD
33 Q0 vqxrjtgb 8 13.504618 STANDARD
33 Q0 tm8fzbue 9 13.430092 STANDARD
33 Q0 yi25yh8f 10 13.114587 STANDARD
33 Q0 o8bkorjn 11 13.073255 STANDARD
33 Q0 ievuxa6k 12 13.073255 STANDARD
33 Q0 gql5xgod 13 13.037682 STANDARD
33 Q0 4vkag60z 14 12.996254 STANDARD
33 Q0 huan94tf 15 12.88575 STANDARD
33 Q0 eq2ahtlc 16 12.790089 STANDARD
33 Q0 gkcan78j 17 12.733173 STANDARD
33 Q0 nno2yjae 18 12.602075 STANDARD
33 Q0 zi1l5883 19 12.538618 STANDARD
33 Q0 x5zvwtj7 20 12.538618 STANDARD
33 Q0 29jafdti 21 12.480461 STANDARD
33 Q0 0pt6dxb3 22 12.470551 STANDARD
33 Q0 cf1v5k55 23 12.420092 STANDARD
33 Q0 ldwx1wyc 24 12.403626 STANDARD
33 Q0 79yna07e 25 12.384127 STANDARD
33 Q0 utva5s6p 26 12.383252 STANDARD
33 Q0 fzbg6fl8 27 12.308255 STANDARD
33 Q0 mez7784m 28 12.308255 STANDARD
33 Q0 wfaqim7d 29 12.308255 STANDARD
33 Q0 2vevp0fg 30 12.2575 STANDARD
34 Q0 eujbxdqi 1 8.724927 STANDARD
34 Q0 wwa71e7u 2 8.566362 STANDARD
34 Q0 gd5btv69 3 8.311991 STANDARD
34 Q0 4989atst 4 8.256574 STANDARD
34 Q0 tps87rbb 5 8.185348 STANDARD
34 Q0 pnok1c63 6 8.176693 STANDARD
34 Q0 nsnvm97l 7 8.155453 STANDARD
34 Q0 ln8ddyuj 8 8.155453 STANDARD
34 Q0 es2zdqf5 9 8.104534 STANDARD
34 Q0 tjt1wgml 10 8.063917 STANDARD
34 Q0 ai6n0sv6 11 8.063917 STANDARD
34 Q0 yx4g1l6d 12 8.0337305 STANDARD
34 Q0 dbm5wttc 13 7.9331636 STANDARD
34 Q0 q7mm4nwm 14 7.9299574 STANDARD
34 Q0 cu52j6tq 15 7.9299574 STANDARD
34 Q0 b6ajrj1m 16 7.9176836 STANDARD
34 Q0 8hvve871 17 7.9096274 STANDARD
34 Q0 nojazf3j 18 7.8379574 STANDARD
34 Q0 83defevj 19 7.8379574 STANDARD
34 Q0 3kl6cnht 20 7.7319713 STANDARD
34 Q0 qj1bxvjw 21 7.7167807 STANDARD
34 Q0 i9uhpu34 22 7.7167807 STANDARD
34 Q0 yi57n8nc 23 7.7148976 STANDARD
34 Q0 cf4r3dtc 24 7.668352 STANDARD
34 Q0 6ujnd022 25 7.594504 STANDARD
34 Q0 z29mdujv 26 7.5895386 STANDARD
34 Q0 4s0l9haw 27 7.5895386 STANDARD
34 Q0 2v0evz54 28 7.565572 STANDARD
34 Q0 ng1xlvkf 29 7.550162 STANDARD
34 Q0 p8x7rdp8 30 7.5226088 STANDARD
35 Q0 h8k1jur8 1 12.825779 STANDARD
35 Q0 r0j0368k 2 11.840711 STANDARD
35 Q0 vsl94lhz 3 11.594284 STANDARD
35 Q0 yoav2b35 4 10.9420595 STANDARD
35 Q0 gxstlzuk 5 10.562448 STANDARD
35 Q0 6uaj8fb7 6 10.41321 STANDARD
35 Q0 30ri8v61 7 10.266992 STANDARD
35 Q0 5ll60v8p 8 10.266992 STANDARD
35 Q0 q34w89fa 9 10.215073 STANDARD
35 Q0 vpcx2t3w 10 10.087776 STANDARD
35 Q0 xn12s005 11 10.060795 STANDARD
35 Q0 argclxp1 12 10.046164 STANDARD
35 Q0 x4clpzte 13 10.035052 STANDARD
35 Q0 joacrild 14 9.993746 STANDARD
35 Q0 st5idleq 15 9.97724 STANDARD
35 Q0 oid5bok9 16 9.938805 STANDARD
35 Q0 keaxietu 17 9.856058 STANDARD
35 Q0 dbwfn27p 18 9.856058 STANDARD
35 Q0 3iu8qx7n 19 9.829121 STANDARD
35 Q0 zixj2u7c 20 9.829121 STANDARD
35 Q0 tvmytgda 21 9.801222 STANDARD
35 Q0 kfy7v56x 22 9.79883 STANDARD
35 Q0 rql9fjug 23 9.79883 STANDARD
35 Q0 sdk0w6vf 24 9.796981 STANDARD
35 Q0 k31dagdy 25 9.796981 STANDARD
35 Q0 g3sq5j6k 26 9.720316 STANDARD
35 Q0 88hswyln 27 9.710211 STANDARD
35 Q0 g9cccwo1 28 9.68757 STANDARD
35 Q0 c9niqu56 29 9.660879 STANDARD
35 Q0 zrqp24gb 30 9.656399 STANDARD
36 Q0 34ljq0qt 1 20.641094 STANDARD
36 Q0 co27h1kj 2 20.279144 STANDARD
36 Q0 g81ylcxq 3 20.093956 STANDARD
36 Q0 ebbzx8yr 4 19.857124 STANDARD
36 Q0 nq16jcs9 5 19.850164 STANDARD
36 Q0 t0cw7l2a 6 19.799963 STANDARD
36 Q0 yjsxen4d 7 19.705925 STANDARD
36 Q0 jfq7820g 8 19.288857 STANDARD
36 Q0 ct1y9amm 9 19.226906 STANDARD
36 Q0 4nfxdppt 10 19.08861 STANDARD
36 Q0 m0w0fl2u 11 19.08861 STANDARD
36 Q0 sqz8yc7b 12 19.021795 STANDARD
36 Q0 d4yidznm 13 19.021795 STANDARD
36 Q0 v8fgc365 14 18.712292 STANDARD
36 Q0 ratbgibg 15 18.712292 STANDARD
36 Q0 2bz78yl1 16 18.697346 STANDARD
36 Q0 t4bqmgcl 17 18.697346 STANDARD
36 Q0 ei3kkp30 18 18.625473 STANDARD
36 Q0 c5fygzvz 19 18.595646 STANDARD
36 Q0 w5ytp1q7 20 18.595646 STANDARD
36 Q0 alrbutoy 21 18.541033 STANDARD
36 Q0 ch004jxy 22 18.521729 STANDARD
36 Q0 pjzaw7bq 23 18.48741 STANDARD
36 Q0 ngg4wsa2 24 18.48741 STANDARD
36 Q0 4skamxby 25 18.4088 STANDARD
36 Q0 qe3f9e9a 26 18.350197 STANDARD
36 Q0 llhbadip 27 18.31565 STANDARD
36 Q0 hbi8bjjy 28 18.31565 STANDARD
36 Q0 40ejbv5j 29 18.304476 STANDARD
36 Q0 50hqr249 30 18.304476 STANDARD
37 Q0 5qn5h7p5 1 18.97987 STANDARD
37 Q0 4ze0mfxp 2 18.958433 STANDARD
37 Q0 wim5q9a5 3 17.875494 STANDARD
37 Q0 005b2j4b 4 17.612425 STANDARD
37 Q0 shn7vx3d 5 17.147894 STANDARD
37 Q0 2kbi9drl 6 16.982239 STANDARD
37 Q0 m3505b5w 7 16.94843 STANDARD
37 Q0 1mbn5cc5 8 16.879967 STANDARD
37 Q0 p9s0ywtw 9 16.879967 STANDARD
37 Q0 t5ar9pp0 10 16.86592 STANDARD
37 Q0 mjxs395h 11 16.856136 STANDARD
37 Q0 jhlnwoml 12 16.856136 STANDARD
37 Q0 7u97in7o 13 16.801445 STANDARD
37 Q0 fw4pmaoc 14 16.629742 STANDARD
37 Q0 wg86ws3b 15 16.623463 STANDARD
37 Q0 j1wvajjz 16 16.62118 STANDARD
37 Q0 5od0tegt 17 16.62051 STANDARD
37 Q0 giu9j0k1 18 16.604492 STANDARD
37 Q0 yzyixucr 19 16.604492 STANDARD
37 Q0 d9qtn37b 20 16.547443 STANDARD
37 Q0 ayhsbfd1 21 16.547443 STANDARD
37 Q0 35wfw3zn 22 16.48833 STANDARD
37 Q0 vhb280gz 23 16.48833 STANDARD
37 Q0 agox0lbq 24 16.473671 STANDARD
37 Q0 8arwlhf0 25 16.47353 STANDARD
37 Q0 d0imcmcl 26 16.34692 STANDARD
37 Q0 9aegg5sd 27 16.255867 STANDARD
37 Q0 m5fcayl1 28 16.200674 STANDARD
37 Q0 o4y157hb 29 16.200674 STANDARD
37 Q0 gykudnxf 30 16.17748 STANDARD
38 Q0 xm0n9iu4 1 11.641332 STANDARD
38 Q0 uxehz43v 2 11.641332 STANDARD
38 Q0 wwfv10k9 3 11.473778 STANDARD
38 Q0 lodb579q 4 11.37701 STANDARD
38 Q0 bqvn3ceq 5 11.284164 STANDARD
38 Q0 3dpdg5ls 6 11.284164 STANDARD
38 Q0 pobmam24 7 11.23115 STANDARD
38 Q0 5nx2l9kf 8 11.025522 STANDARD
38 Q0 0daf0i75 9 11.025522 STANDARD
38 Q0 mqgzpjea 10 11.007451 STANDARD
38 Q0 gf0p6g7w 11 10.854904 STANDARD
38 Q0 brmmpwls 12 10.854904 STANDARD
38 Q0 dlfx67sc 13 10.851725 STANDARD
38 Q0 oj0zthe9 14 10.842072 STANDARD
38 Q0 gkjb1y83 15 10.842072 STANDARD
38 Q0 t64w99w0 16 10.7072735 STANDARD
38 Q0 on1nclkj 17 10.7072735 STANDARD
38 Q0 3sbr1et1 18 10.640926 STANDARD
38 Q0 e58nciq3 19 10.553948 STANDARD
38 Q0 ynrvowoc 20 10.553948 STANDARD
38 Q0 xcnqsbkd 21 10.470369 STANDARD
38 Q0 ao0jesnj 22 10.470369 STANDARD
38 Q0 7ecrjbak 23 10.371162 STANDARD
38 Q0 m00ua3x1 24 10.371162 STANDARD
38 Q0 qy06r2d4 25 10.34418 STANDARD
38 Q0 yhpk7hmf 26 10.34418 STANDARD
38 Q0 o8c1i5c2 27 10.339951 STANDARD
38 Q0 d0k3ez8j 28 10.306133 STANDARD
38 Q0 fmqjhn2l 29 10.3025675 STANDARD
38 Q0 v44s8flj 30 10.3025675 STANDARD
39 Q0 yaov2osz 1 21.138285 STANDARD
39 Q0 nqprluto 2 21.138285 STANDARD
39 Q0 urr5iuy2 3 20.658651 STANDARD
39 Q0 zukc3lvq 4 20.658651 STANDARD
39 Q0 3d04p4xp 5 20.658651 STANDARD
39 Q0 wbk2q4aj 6 20.604057 STANDARD
39 Q0 6io0zd0z 7 20.576717 STANDARD
39 Q0 y26r9g3m 8 20.576717 STANDARD
39 Q0 iaatjew2 9 20.450403 STANDARD
39 Q0 b30nkhcs 10 20.427896 STANDARD
39 Q0 fqlv35vo 11 20.354204 STANDARD
39 Q0 w6b1h1of 12 20.10934 STANDARD
39 Q0 7ak53hto 13 20.10934 STANDARD
39 Q0 hqzkzupi 14 19.979351 STANDARD
39 Q0 rvrgcugn 15 19.979351 STANDARD
39 Q0 uxuvirv7 16 19.439852 STANDARD
39 Q0 gf0p6g7w 17 19.265287 STANDARD
39 Q0 brmmpwls 18 19.265287 STANDARD
39 Q0 dhuekl5b 19 19.234814 STANDARD
39 Q0 xbfgkmnw 20 19.234814 STANDARD
39 Q0 6dq6gm27 21 19.195124 STANDARD
39 Q0 8mei3fqy 22 19.192604 STANDARD
39 Q0 e58nciq3 23 19.120886 STANDARD
39 Q0 xn1f0xc5 24 19.120886 STANDARD
39 Q0 ynrvowoc 25 19.120886 STANDARD
39 Q0 9lv4xw2d 26 19.111773 STANDARD
39 Q0 jorwzkld 27 19.067745 STANDARD
39 Q0 57qod8v1 28 18.930876 STANDARD
39 Q0 r3a3xr8b 29 18.930876 STANDARD
39 Q0 vlykkorp 30 18.877432 STANDARD
40 Q0 ehprox1q 1 10.501591 STANDARD
40 Q0 uqykia6i 2 9.912927 STANDARD
40 Q0 0hldozml 3 9.762562 STANDARD
40 Q0 yqfx56y5 4 9.762026 STANDARD
40 Q0 zmqaigqf 5 9.734819 STANDARD
40 Q0 uhru7rn8 6 9.725251 STANDARD
40 Q0 u2n10ebx 7 9.701932 STANDARD
40 Q0 9wfb43gt 8 9.686767 STANDARD
40 Q0 4z6wcmxq 9 9.681889 STANDARD
40 Q0 x14kaobj 10 9.596111 STANDARD
40 Q0 nf1aucay 11 9.448131 STANDARD
40 Q0 34ojrsc4 12 9.420202 STANDARD
40 Q0 rsp9x9ve 13 9.3648405 STANDARD
40 Q0 9m3lc4y8 14 9.239687 STANDARD
40 Q0 8ow952d8 15 9.15438 STANDARD
40 Q0 t52cryyz 16 9.014595 STANDARD
40 Q0 yop76n7z 17 8.9788265 STANDARD
40 Q0 zwuozd2u 18 8.941879 STANDARD
40 Q0 a51vkiei 19 8.941661 STANDARD
40 Q0 su5tlg3l 20 8.899267 STANDARD
40 Q0 tldg8c94 21 8.899267 STANDARD
40 Q0 z94utwbk 22 8.899267 STANDARD
40 Q0 d0dniyi2 23 8.879223 STANDARD
40 Q0 1gsy43a0 24 8.879223 STANDARD
40 Q0 1a4l1beo 25 8.828367 STANDARD
40 Q0 ulygq434 26 8.813082 STANDARD
40 Q0 iinpkixn 27 8.80531 STANDARD
40 Q0 4bco5udc 28 8.793498 STANDARD
40 Q0 l8vjtrjq 29 8.748045 STANDARD
40 Q0 m6f3soiz 30 8.74515 STANDARD
41 Q0 753klfdp 1 24.508234 STANDARD
41 Q0 bgpep5lc 2 24.420439 STANDARD
41 Q0 1lw5vbu9 3 23.360271 STANDARD
41 Q0 7z5rkti3 4 23.145117 STANDARD
41 Q0 ubkl52d0 5 23.145117 STANDARD
41 Q0 v8cpbqgz 6 23.041182 STANDARD
41 Q0 j2lhpz7j 7 23.038176 STANDARD
41 Q0 xo1f35jg 8 23.038176 STANDARD
41 Q0 ne552y3i 9 22.935099 STANDARD
41 Q0 58ye9c5a 10 22.935099 STANDARD
41 Q0 cn2j9ih4 11 22.603409 STANDARD
41 Q0 6we2k9fi 12 22.504278 STANDARD
41 Q0 miayce9l 13 22.096523 STANDARD
41 Q0 ol2c7f3x 14 21.581442 STANDARD
41 Q0 rk6h1vka 15 21.33456 STANDARD
41 Q0 eizth1ks 16 21.104166 STANDARD
41 Q0 og0keqpm 17 20.846384 STANDARD
41 Q0 z61u3kqc 18 20.846384 STANDARD
41 Q0 gn8uwuca 19 20.60228 STANDARD
41 Q0 aa9zegjr 20 20.60228 STANDARD
41 Q0 juzi9th6 21 20.535357 STANDARD
41 Q0 5c6nwrdo 22 20.535357 STANDARD
41 Q0 fsid4a39 23 20.251574 STANDARD
41 Q0 yq7enzvm 24 20.162958 STANDARD
41 Q0 952w7vx5 25 19.904985 STANDARD
41 Q0 4cz3nc4b 26 19.759058 STANDARD
41 Q0 fvkr77sf 27 19.704914 STANDARD
41 Q0 zdmoifko 28 19.301939 STANDARD
41 Q0 423uero3 29 19.301939 STANDARD
41 Q0 rxgnrrx8 30 19.13006 STANDARD
42 Q0 4v71xohx 1 23.299305 STANDARD
42 Q0 8fu7w0be 2 22.346067 STANDARD
42 Q0 mspxtag1 3 22.346067 STANDARD
42 Q0 8ceblnkz 4 22.210184 STANDARD
42 Q0 uz34fjyp 5 22.210184 STANDARD
42 Q0 ipm58ohm 6 22.209183 STANDARD
42 Q0 fe7e60dl 7 22.029337 STANDARD
42 Q0 pt1i1au3 8 22.018486 STANDARD
42 Q0 svc2xeh1 9 22.018486 STANDARD
42 Q0 67gsn4sy 10 22.00002 STANDARD
42 Q0 99zkwrso 11 21.614649 STANDARD
42 Q0 ktzx5lz6 12 21.614649 STANDARD
42 Q0 8hvve871 13 21.55133 STANDARD
42 Q0 q0tu1pja 14 21.495594 STANDARD
42 Q0 jak0gx9k 15 21.487173 STANDARD
42 Q0 lj4mq31p 16 21.468948 STANDARD
42 Q0 npk92gra 17 21.417831 STANDARD
42 Q0 iqe6sdq2 18 21.357113 STANDARD
42 Q0 rpmmadqc 19 21.295713 STANDARD
42 Q0 jvyr7pq4 20 21.28572 STANDARD
42 Q0 lo6u1buy 21 21.28572 STANDARD
42 Q0 9vsi8hfx 22 21.249413 STANDARD
42 Q0 gitj540h 23 21.106667 STANDARD
42 Q0 7lb9w9ab 24 21.106222 STANDARD
42 Q0 wfz010d5 25 21.082836 STANDARD
42 Q0 m22h669g 26 20.993292 STANDARD
42 Q0 yjx6ejrh 27 20.963827 STANDARD
42 Q0 jdrhu6l1 28 20.94508 STANDARD
42 Q0 0oxy9b1p 29 20.915672 STANDARD
42 Q0 hevwcofh 30 20.482132 STANDARD
43 Q0 bmqt33yw 1 16.532845 STANDARD
43 Q0 er50rvxw 2 16.241339 STANDARD
43 Q0 slfyv0cu 3 15.869545 STANDARD
43 Q0 wdv74boe 4 15.373131 STANDARD
43 Q0 gqhbe860 5 15.373131 STANDARD
43 Q0 miem1poh 6 14.913263 STANDARD
43 Q0 onxosato 7 14.913263 STANDARD
43 Q0 1h5a4bit 8 14.781758 STANDARD
43 Q0 clt4l6wz 9 14.781758 STANDARD
43 Q0 bhosnbmj 10 14.640437 STANDARD
43 Q0 ayip4r22 11 14.370996 STANDARD
43 Q0 ksa48c30 12 14.370996 STANDARD
43 Q0 cf26y8t6 13 14.255671 STANDARD
43 Q0 54mxjzfc 14 14.241048 STANDARD
43 Q0 ypzpui37 15 14.241048 STANDARD
43 Q0 4jjuwc9r 16 13.386214 STANDARD
43 Q0 1uwdekl3 17 13.361116 STANDARD
43 Q0 ekajojon 18 13.343473 STANDARD
43 Q0 gp0ajkt8 19 13.208235 STANDARD
43 Q0 427mkwsj 20 12.698463 STANDARD
43 Q0 luef3iok 21 12.698463 STANDARD
43 Q0 vudufbi0 22 12.682285 STANDARD
43 Q0 d029nxm4 23 12.648049 STANDARD
43 Q0 0einpgeu 24 12.535728 STANDARD
43 Q0 0xc276mq 25 12.4512205 STANDARD
43 Q0 p6uroywe 26 12.4512205 STANDARD
43 Q0 f1307hzf 27 12.402313 STANDARD
43 Q0 bw80dxu7 28 12.384609 STANDARD
43 Q0 824miiwu 29 12.384609 STANDARD
43 Q0 0gaipzlh 30 12.361926 STANDARD
44 Q0 28utunid 1 16.654999 STANDARD
44 Q0 qi1henyy 2 16.654999 STANDARD
44 Q0 6gsg0u53 3 16.204258 STANDARD
44 Q0 umvrwgaw 4 16.119143 STANDARD
44 Q0 u34301eg 5 15.661891 STANDARD
44 Q0 1yo8win8 6 15.624888 STANDARD
44 Q0 41gd7rug 7 15.624888 STANDARD
44 Q0 6tod4abn 8 15.531198 STANDARD
44 Q0 iaiosjlu 9 15.531198 STANDARD
44 Q0 mfb2or98 10 15.507344 STANDARD
44 Q0 dt2pew66 11 15.230334 STANDARD
44 Q0 wni08lks 12 15.150521 STANDARD
44 Q0 yp8x5zwi 13 15.033902 STANDARD
44 Q0 2tak1u80 14 14.487783 STANDARD
44 Q0 14x4uqq7 15 14.319512 STANDARD
44 Q0 g17lp8ch 16 14.263284 STANDARD
44 Q0 jvlun85u 17 14.263284 STANDARD
44 Q0 rxk1x3mi 18 14.226003 STANDARD
44 Q0 kf68lraw 19 14.187104 STANDARD
44 Q0 xx5xbjqu 20 14.147427 STANDARD
44 Q0 x938errh 21 14.1192255 STANDARD
44 Q0 7agyp81c 22 14.040785 STANDARD
44 Q0 zwyueevh 23 14.038474 STANDARD
44 Q0 4kgyqn5d 24 13.916816 STANDARD
44 Q0 o5esfwf4 25 13.855386 STANDARD
44 Q0 1c3fpazy 26 13.824465 STANDARD
44 Q0 qqzzpaeb 27 13.777677 STANDARD
44 Q0 gey0nidn 28 13.762506 STANDARD
44 Q0 vjg2auh7 29 13.762506 STANDARD
44 Q0 clidl6v1 30 13.66574 STANDARD
45 Q0 k8gavf50 1 15.786482 STANDARD
45 Q0 302hphhx 2 15.786482 STANDARD
45 Q0 bmbdtxj0 3 15.575539 STANDARD
45 Q0 3yikeq42 4 15.559077 STANDARD
45 Q0 qkjyv0d2 5 15.402562 STANDARD
45 Q0 2wam1qls 6 15.402562 STANDARD
45 Q0 ma27v97d 7 15.219522 STANDARD
45 Q0 cot4e737 8 15.07556 STANDARD
45 Q0 jr0sexwv 9 14.879763 STANDARD
45 Q0 fligzh0k 10 14.641715 STANDARD
45 Q0 3xvmv7x3 11 14.641715 STANDARD
45 Q0 q1sybzej 12 14.484013 STANDARD
45 Q0 j7c7hk2h 13 14.482182 STANDARD
45 Q0 ljsoikhk 14 14.482182 STANDARD
45 Q0 u02vjcjs 15 14.448903 STANDARD
45 Q0 ingq7m2m 16 14.448903 STANDARD
45 Q0 o6xllsyj 17 14.393683 STANDARD
45 Q0 hze88sr4 18 14.340885 STANDARD
45 Q0 wbwd7m5w 19 14.340885 STANDARD
45 Q0 5uhen4qe 20 14.296227 STANDARD
45 Q0 by4js46v 21 14.296227 STANDARD
45 Q0 0vecbxny 22 14.294438 STANDARD
45 Q0 f5zokomm 23 14.252677 STANDARD
45 Q0 fqoai0yh 24 14.252677 STANDARD
45 Q0 kmlios1x 25 14.251712 STANDARD
45 Q0 s73hljz9 26 14.251712 STANDARD
45 Q0 e0huz3tz 27 14.188825 STANDARD
45 Q0 ubcxopk0 28 14.188825 STANDARD
45 Q0 4ucua8y2 29 14.185709 STANDARD
45 Q0 6w6ph04l 30 14.1098795 STANDARD
46 Q0 br3ahtf7 1 12.995307 STANDARD
46 Q0 6q0y3ewu 2 12.995307 STANDARD
46 Q0 pec5ezyy 3 12.892454 STANDARD
46 Q0 b8p4l0yp 4 12.792482 STANDARD
46 Q0 gd6dd4qm 5 12.792482 STANDARD
46 Q0 dgy7qbl5 6 12.789955 STANDARD
46 Q0 k7znamun 7 12.724582 STANDARD
46 Q0 ocguwlam 8 12.697242 STANDARD
46 Q0 0eyi1gql 9 12.464863 STANDARD
46 Q0 omen8vvq 10 12.464863 STANDARD
46 Q0 32ozud9i 11 12.398548 STANDARD
46 Q0 291kyeo5 12 12.255615 STANDARD
46 Q0 rouf3dng 13 12.053277 STANDARD
46 Q0 qxlz1ff6 14 12.040701 STANDARD
46 Q0 d4p9bk4c 15 12.023138 STANDARD
46 Q0 lsrdk9ap 16 11.911256 STANDARD
46 Q0 p2g115t7 17 11.813395 STANDARD
46 Q0 72ji3fs7 18 11.61663 STANDARD
46 Q0 a1p0zpdv 19 11.5135355 STANDARD
46 Q0 lkud2lbv 20 11.500796 STANDARD
46 Q0 buz3o8x9 21 11.479627 STANDARD
46 Q0 3vvsa2wi 22 11.479627 STANDARD
46 Q0 lliix0hj 23 11.245323 STANDARD
46 Q0 oh67pq5f 24 11.007943 STANDARD
46 Q0 oqgw6ao6 25 10.899826 STANDARD
46 Q0 xnme48ra 26 10.780378 STANDARD
46 Q0 u0xs5s4g 27 10.759272 STANDARD
46 Q0 ztd7awzv 28 10.759272 STANDARD
46 Q0 fqh77aaa 29 10.759272 STANDARD
46 Q0 ksbha7kz 30 10.601134 STANDARD
47 Q0 u7arfoym 1 13.8198 STANDARD
47 Q0 ts2ryyzj 2 13.688394 STANDARD
47 Q0 swcpap5h 3 13.688394 STANDARD
47 Q0 62ic8r0s 4 13.528607 STANDARD
47 Q0 t4tg0o8o 5 13.521312 STANDARD
47 Q0 11es4w0u 6 13.521312 STANDARD
47 Q0 bdvnwrd4 7 13.4522295 STANDARD
47 Q0 6oaks0kl 8 13.4522295 STANDARD
47 Q0 y6ssshea 9 13.34914 STANDARD
47 Q0 998lscmk 10 13.198801 STANDARD
47 Q0 t67l14e6 11 13.141767 STANDARD
47 Q0 t9f080f5 12 13.141767 STANDARD
47 Q0 l5n0r5g9 13 13.030532 STANDARD
47 Q0 9cr0bk2a 14 13.030532 STANDARD
47 Q0 jsjxdmi2 15 12.90182 STANDARD
47 Q0 n0r2imd4 16 12.90182 STANDARD
47 Q0 x2m7h9dt 17 12.750841 STANDARD
47 Q0 wjbh1z8y 18 12.703119 STANDARD
47 Q0 ioauiuu5 19 12.569951 STANDARD
47 Q0 ou80n3p3 20 12.569951 STANDARD
47 Q0 dtvtvbgf 21 12.376462 STANDARD
47 Q0 xej56nom 22 12.376462 STANDARD
47 Q0 hdvb2aed 23 12.326536 STANDARD
47 Q0 leg3owwp 24 12.266139 STANDARD
47 Q0 z4afj3pn 25 12.266139 STANDARD
47 Q0 1n3t23ag 26 12.243076 STANDARD
47 Q0 y8lctk6k 27 12.243076 STANDARD
47 Q0 6zqp53tk 28 12.228345 STANDARD
47 Q0 z6trtz8s 29 12.228345 STANDARD
47 Q0 8nbmrjrw 30 12.159633 STANDARD
48 Q0 r2x3awlw 1 20.418512 STANDARD
48 Q0 qnlf5qfd 2 19.536747 STANDARD
48 Q0 k36e2sob 3 19.081217 STANDARD
48 Q0 7en6cog7 4 18.575407 STANDARD
48 Q0 xhyqg5u2 5 18.537773 STANDARD
48 Q0 vgbhyzb9 6 18.267962 STANDARD
48 Q0 i804iorq 7 17.780624 STANDARD
48 Q0 4sxsyr6k 8 17.670753 STANDARD
48 Q0 wkcdv0h4 9 15.971151 STANDARD
48 Q0 k9cpbszs 10 15.407858 STANDARD
48 Q0 lgf0nwgx 11 15.109268 STANDARD
48 Q0 8jvljcuh 12 15.109268 STANDARD
48 Q0 0q38nuof 13 14.038418 STANDARD
48 Q0 syc478ot 14 14.019622 STANDARD
48 Q0 n1jmqx6m 15 13.300013 STANDARD
48 Q0 gnrenv33 16 12.881557 STANDARD
48 Q0 2d9fzvpq 17 12.881557 STANDARD
48 Q0 i7zu4gzj 18 12.881557 STANDARD
48 Q0 wbv4vknr 19 12.452583 STANDARD
48 Q0 0iurfr6h 20 12.296198 STANDARD
48 Q0 ybfifsid 21 11.879945 STANDARD
48 Q0 wsn7y3wr 22 11.608164 STANDARD
48 Q0 y2zcwcic 23 11.608164 STANDARD
48 Q0 e8744fcw 24 11.578397 STANDARD
48 Q0 l4nlm14e 25 11.538767 STANDARD
48 Q0 dshq80eq 26 11.461317 STANDARD
48 Q0 hn4wg94k 27 11.445811 STANDARD
48 Q0 a0ivlwax 28 11.411323 STANDARD
48 Q0 xoi9k314 29 11.411323 STANDARD
48 Q0 4df5l01l 30 11.369215 STANDARD
49 Q0 53j3ly3v 1 14.535916 STANDARD
49 Q0 0tn06al2 2 14.535916 STANDARD
49 Q0 dptgg05n 3 14.418994 STANDARD
49 Q0 jq2em42q 4 14.159922 STANDARD
49 Q0 l61txxtm 5 14.159922 STANDARD
49 Q0 xys0g8b8 6 13.647419 STANDARD
49 Q0 eml8uilb 7 13.420399 STANDARD
49 Q0 knc0ruou 8 13.229315 STANDARD
49 Q0 jt3gqwzo 9 13.191541 STANDARD
49 Q0 u0894cpr 10 13.191541 STANDARD
49 Q0 ndpuezpo 11 13.07418 STANDARD
49 Q0 7l79ic0v 12 12.803481 STANDARD
49 Q0 v88ok4c2 13 12.7192335 STANDARD
49 Q0 lvtfv7ny 14 12.7192335 STANDARD
49 Q0 u5nxm9tu 15 12.621188 STANDARD
49 Q0 zpcdjsti 16 12.57936 STANDARD
49 Q0 buchzofy 17 12.57936 STANDARD
49 Q0 wb7wgi0t 18 12.565767 STANDARD
49 Q0 smndijko 19 12.536084 STANDARD
49 Q0 2tax8ajw 20 12.411132 STANDARD
49 Q0 ksgypcau 21 12.366901 STANDARD
49 Q0 huw5erag 22 12.348569 STANDARD
49 Q0 ns2pfiua 23 12.298037 STANDARD
49 Q0 25txjpv4 24 12.245592 STANDARD
49 Q0 0yiuh017 25 12.211624 STANDARD
49 Q0 x1k6ao9h 26 12.192038 STANDARD
49 Q0 y6a4u0vh 27 12.192038 STANDARD
49 Q0 vt213u6h 28 12.18708 STANDARD
49 Q0 xet9gz1h 29 12.18708 STANDARD
49 Q0 aed6psww 30 12.064501 STANDARD
50 Q0 fbpdyg2i 1 14.811373 STANDARD
50 Q0 30dhqh0g 2 14.554234 STANDARD
50 Q0 4nrpcado 3 14.293934 STANDARD
50 Q0 binxayw2 4 14.293934 STANDARD
50 Q0 xbze5s3c 5 14.244688 STANDARD
50 Q0 ptvsie6m 6 14.046448 STANDARD
50 Q0 akbq0ogs 7 13.504097 STANDARD
50 Q0 fd7d4q8k 8 13.068188 STANDARD
50 Q0 1v0f2dtx 9 12.538297 STANDARD
50 Q0 0fx1b7ph 10 12.487595 STANDARD
50 Q0 k1alpf5w 11 11.928435 STANDARD
50 Q0 v0m90h3n 12 11.845543 STANDARD
50 Q0 c08fjebm 13 11.620101 STANDARD
50 Q0 0yqyclxk 14 11.4586935 STANDARD
50 Q0 69ldtdik 15 11.423231 STANDARD
50 Q0 e5dr028t 16 11.34029 STANDARD
50 Q0 8lktpcda 17 11.226137 STANDARD
50 Q0 d2j9wpqk 18 11.226137 STANDARD
50 Q0 cot05vx7 19 11.224536 STANDARD
50 Q0 l9l6z1o0 20 11.034637 STANDARD
50 Q0 kmz943yb 21 10.729443 STANDARD
50 Q0 hygwcj5c 22 10.666368 STANDARD
50 Q0 yos0djuo 23 10.560684 STANDARD
50 Q0 rfu0bkag 24 10.544228 STANDARD
50 Q0 qkbtz4t8 25 10.522815 STANDARD
50 Q0 a00crtah 26 10.50876 STANDARD
50 Q0 xefa9m5e 27 10.504969 STANDARD
50 Q0 vt930bns 28 10.423237 STANDARD
50 Q0 cv8tu4px 29 10.294127 STANDARD
50 Q0 y7mrifv6 30 10.282849 STANDARD
